@ios @function
Feature: Home
  Scenario: C1942117~C1942119
    Given Home_01

  Scenario: C1942120 ~ C1942122
    Given Home_02

  Scenario: C1942123
    Given Home_03

  Scenario: C1942124 ~ C1942126
    Given Home_04

  Scenario Outline: <description> is add bookmark
    Given Home_05(<item>)

    Examples:
      |item|
      | 通常商品(項目選択肢別がない) 31 |
      | 通常商品(項目選択肢別があり) 32 |
      | 通常商品(期間限定商品) 33 |
      | 通常商品(あす楽商品) 34 |
      | 通常商品(酒類) 35 |
      | 通常商品(藥類) 36 |
      | 通常商品(在庫なし) 37 |
      | CPC_定期購入商品(通常ジャンル) 1 |
      | CPC_頒布会商品(通常ジャンル) 2 |
      | CPC_予約商品(通常ジャンル) 3 |
      | CPC_通常＆定期購入商品(通常ジャンル) 4 |
      | CPC_定期購入商品(酒/薬事ジャンル) 5 |
      | CPC_頒布会商品(酒/薬事ジャンル) 6 |
      | CPC_予約商品(酒/薬事ジャンル) 7 |
      | CPC_通常＆定期購入商品(酒/薬事ジャンル) 8 |
      | CPC_通常商品(藥類) 9 |
      | CPC_通常商品(酒類) 10 |
      | CPC_通常商品(あす楽商品) 11 |
      | CPC_通常商品(項目選択肢別がない) 12 |
      | CPC_通常商品(項目選択肢別があり) 13 |
      | CPC_通常商品(期間限定商品) 14 |

  Scenario Outline: <description> is add bookmark
    Given Home_06(<item>)

    Examples:
      |item|
      | 通常商品(項目選択肢別がない) 31 |
      | 通常商品(項目選択肢別があり) 32 |
      | 通常商品(期間限定商品) 33 |
      | 通常商品(あす楽商品) 34 |
      | 通常商品(酒類) 35 |
      | 通常商品(藥類) 36 |
      | 通常商品(在庫なし) 37 |
      | CPC_定期購入商品(通常ジャンル) 1 |
      | CPC_頒布会商品(通常ジャンル) 2 |
      | CPC_予約商品(通常ジャンル) 3 |
      | CPC_通常＆定期購入商品(通常ジャンル) 4 |
      | CPC_定期購入商品(酒/薬事ジャンル) 5 |
      | CPC_頒布会商品(酒/薬事ジャンル) 6 |
      | CPC_予約商品(酒/薬事ジャンル) 7 |
      | CPC_通常＆定期購入商品(酒/薬事ジャンル) 8 |
      | CPC_通常商品(藥類) 9 |
      | CPC_通常商品(酒類) 10 |
      | CPC_通常商品(あす楽商品) 11 |
      | CPC_通常商品(項目選択肢別がない) 12 |
      | CPC_通常商品(項目選択肢別があり) 13 |
      | CPC_通常商品(期間限定商品) 14 |

  Scenario: C1942161
    Given Home_07

  Scenario: [C1942619, C1942620, C1942163, C1942164, C1942165]
    Given Home_08

  Scenario: [C1942166, C1942168, C1942169, C1942170]
    Given Home_09