Metrics/AbcSize:
  Max: 100
Metrics/LineLength:
  Max: 200
Metrics/MethodLength:
  Max: 50
Metrics/ClassLength:
  Max: 200
Metrics/ModuleLength:
  Max: 500
Metrics/PerceivedComplexity:
  Max: 10
Metrics/CyclomaticComplexity:
  Max: 10
Metrics/BlockNesting:
  Max: 4
Style/Documentation:
  Enabled: false
Style/EmptyLineBetweenDefs:
  Enabled: false
Style/SpaceInsideHashLiteralBraces:
  Enabled: false
Style/BlockDelimiters:
  Enabled: false
Style/AsciiComments:
  Enabled: false
Style/Alias:
  EnforcedStyle: prefer_alias_method
Style/BracesAroundHashParameters:
  Enabled: false
Style/SignalException:
  Enabled: false
Style/EmptyLinesAroundAccessModifier:
  Enabled: false
Style/RescueModifier:
  Enabled: false
Style/WordArray:
  Enabled: false
Style/NegatedIf:
  Enabled: false
Style/ParallelAssignment:
  Enabled: false
Style/NumericPredicate:
  Enabled: false
Lint/HandleExceptions:
  Enabled: false
Style/VariableNumber:
  Enabled: false
Style/GuardClause:
  Enabled: false
