#value = unset means not setting this filter condition
filter1:
  #検索キーワード
  keyword: "unset"
  #除外キーワード
  ngkeyword: "unset"
  #ジャンル
  genre: ["ビール・洋酒", "その他"]
  #価格帯
  price_from: "unset"
  price_to: "unset"
  #ショップ指定
  shop: "unset"
  #翌日配送エリア
  area: "unset"
  #在庫あり・注文可能
  availability: true
  #送料無料 / 送料込み
  postage: false
  #カードOK
  credit: false
  #hybrid: false

result1: '酒類002'

filter2:
  #検索キーワード
  keyword: "unset"
  #除外キーワード
  ngkeyword: "unset"
  #ジャンル
  genre: ["ビール・洋酒", "マッコリ"]
  #価格帯
  price_from: "unset"
  price_to: "unset"
  #ショップ指定
  shop: "unset"
  #翌日配送エリア
  area: "unset"
  #在庫あり・注文可能
  availability: true
  #送料無料 / 送料込み
  postage: false
  #カードOK
  credit: false
  #hybrid: false

result2: 'すっごい動画まっこり'