search_condition_1:
  #検索キーワード
  keyword: "cala商品"

item_name_1: "cala商品f8"

visit_pc_page: "visit_pc_page"
shop_shipping_payment_method : "shop_shipping_payment_method"
shop_top_page: "shop_top_page"

visit_pc_page_sign: ['//*[@id="pagebody"]/table/tbody/tr/td/table[2]/tbody/tr/td/table/tbody/tr[2]/td[3]/table[2]/tbody/tr/td/table/tbody/tr/td[3]/table[1]/tbody/tr[1]/td/span[2]/b', '//*[@id="normal_basket_10000035"]/tbody/tr[3]/td/input[2]']
shop_shipping_payment_method_sign: ['//font[text()="会社概要"]', '//font[text()="営業時間について"]', '//font[text()="お支払について"]']
shop_top_page_sign: ['/html/body/center[4]/form/input[7]', '/html/body/center[6]/table/tbody/tr[2]/td/input']


