#value = unset means not setting this filter condition
filter1:
  #検索キーワード
  keyword: "cala"
  #除外キーワード
  ngkeyword: "abc"
  #ジャンル
  genre: ["TV・オーディオ・カメラ"]
  #価格帯
  price_from: " 10"
  price_to: "999"
  #ショップ指定
  shop: "キューエーアンドロゼロイチ"
  #翌日配送エリア
  area: "東京"
  #在庫あり・注文可能
  availability: true
  #送料無料 / 送料込み
  postage: true
  #カードOK
  credit: true
  #hybrid: false
