---
- !ruby/object:Address
  address: "Tokyo"
  firstname: "John"
  lastname: "Smith"
  firstname_kana: "ジョン"
  lastname_kana: "スミス"
  zip1: "154"
  zip2: "0000"
  province: "東京都"
  city: "世田谷区"
  street: "新町"
  telephone1: "01"
  telephone2: "2345"
  telephone3: "6789"
- !ruby/object:Address
  address: "Ehime"
  firstname: "Tiger"
  lastname: "Woods"
  firstname_kana: "タイガー"
  lastname_kana: "ウッズ"
  zip1: "791"
  zip2: "2114"
  province: "愛媛県"
  city: "伊予郡 砥部町"
  street: "麻生"
  telephone1: "01"
  telephone2: "2222"
  telephone3: "9999"
