@android @function @no_reinstall
Feature: New Search

#  # C9194168 C9194169 C9194170 C9194171 C9194172 C9194174 C9194175
#  # Search history in new search
#  Scenario: New Search
#    Given NewSearch1
#
#  @non_login
#  # C9194176 C9194173 C9194177 C9194178 C9194179 C9194180
#  # Search history about Search Details
#  Scenario: New Search
#    Given NewSearch2

#  # C9194181
#  # Search history display with 90
#  Scenario: New Search
#    Given NewSearch3
