@android @function @no_reinstall @non_login
Feature: Recommendation

  # C1866916 - C1866922
  Scenario: Recommendation item display and link check
    Given Recommendation1

  # C1866923
  Scenario: Recommendation item list tap 30 times
    Given Recommendation2
