@android @function @no_reinstall @non_login
Feature: Shop

  # C1866900
  Scenario: Search in shop by search keyword
    Given Shop1

  # C1866901
  Scenario: Shop item list can be displayed correctly
    Given Shop2
